body {
  margin: 0em;
  font: 1.2em/1.618 Inter, sans-serif;

  align-items: center;
  justify-content: center;
  
  min-height: 100vh;
  
  color: #224;

  font-family: 'Cabin', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  padding-top:10vh;
  overflow-x: hidden;
  background-color: white;
}


p {
  margin: 0;
}



.card {
  max-width: 45vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2em;
  text-align: left;

}


.card.manual h1 {
  font-size: 1.4em;
}

.card.generator h1 {
  font-size: 1.6em;
}

.card b {
  color: black;
}

.card h1 {
  margin-top: 0;
  color: rgb(254, 130, 67);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: black;
}

.card p {
  margin-top: 0;
  color: rgba(0, 0, 0, 0.685);
}

/* --------------------------------- */



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  border: 0;
  border-radius: 8px;
  font-weight: 900;
}

/* header */
.header {
  min-height: 60vh;
  padding-top: 8%;

}

.headertext{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0em;
}

.inner-headings {
  border: 0px solid #ddd;
  height: 100px;
  line-height: 100px;
  overflow: hidden;
  text-align: left;
}

.inner-headings span {
  position: relative;
  color: rgb(255, 129, 66);
  animation: animation 10s ease infinite;
}

@keyframes animation {
  0%,
  100% {
    top: 0;
  }
  20% {
    top: 0;
  }
  30% {
    top: -100px;
  }
  45% {
    top: -100px;
  }
  50% {
    top: -100px;
  }
  60% {
    top: -200px;
  }
  75% {
    top: -200px;
  }
  90% {
    top: -200px;
  }
}

@media only screen and (max-width: 900px) {
  .headertext {
    flex-direction: column;
  }
  .headertext p{
    margin: 5% 5% 0 5%;
  }
  .inner-headings {
    text-align: center;
  }
}

.description {
  font-size: 20px;
  padding: 0% 25%;
  color: rgb(102, 102, 102);
  margin-bottom: 3%;
}

.header button {
  padding: 1em;
  background-color: transparent;
  color: rgb(255, 129, 66);
  border: solid rgb(255, 129, 66) 1px;
  transition: 0.5s;
}

.header button:hover {
  background-color: rgb(255, 129, 66);
  color: white;
  transition: 0.5s;
}

/* About */
.about {
  min-height: 40vh;
  padding: 0 5em;
  color: white;
}

.column {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.column div {
  order: 1;
  width: 40%;
}

.column h1 {
  font-size: 2em;
  color: black;
}

@media only screen and (max-width: 900px) {
  .column {
    flex-direction: column;
  }
  .column div {
    width: 100%;
  }
} 

.about button {
  background-color: rgba(255, 255, 255, 0.7);
  border: solid rgb(255, 129, 66) 1px;
  color: rgb(255, 129, 66);
  padding: 10px 20px;
  transition: 0.5s;
}

.about button:hover {
  background-color: rgb(255, 129, 66);
  color: white;
  transition: 0.5s;
}

/* Benefits */
.benefits {
  display: flex;
  justify-content: center;
  padding: 5% 10%;
  background-color: white;
}

.benefits div {
  width: 30%;
}

.benefits h2 {
  font-size: 2em;
  font-weight: bold;
  height: 10%;
  margin-bottom: 1.5em;
}

.benefits p {
  font-size: 2em;
  font-weight: bold;
  height: 10%;
  margin-top: 0.5em;
}

@media only screen and (max-width: 700px) {
  .benefits {
    flex-direction: column;
  }
  .benefits div {
    margin: 0 auto;
  }
}

/* Demo */
.demo {
  min-height: 80vh;
  padding: 5%;

}

.demo div {
  display: flex;
  justify-content: center;
}

.demo img {
  border-radius: 10px;
  max-width: 50vw;
}

@media only screen and (max-width: 900px) {
  .demo {
    min-height: 70vh;
  }
}

/* Pricing */
.pricing {
  background-color: white;
  min-height: 60vh;
  padding: 1em 0;
  padding-bottom: 5em;
}

.pricecards {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

.pricing h1 {
  color: white;
  font-size: 40px;
}

.pricing button {
  margin: 0 2px;
  padding: 5px 10px;
  margin-top: 2em;
}

.notactive {
  background-color: transparent;
  color: rgb(255, 129, 66);
  border: solid rgb(255, 129, 66) 1px;
}

.active {
  background-color: rgb(255, 129, 66);
  color: white;
  border: 2px solid rgb(247, 98, 23);
}

@media only screen and (max-width: 750px) {
  .pricecards {
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
  }
}

/* contact */
.contact {
  min-height: 60vh;
  padding: 5% 10%;
  text-align: left;
}

.contact p {
 font-size: 20px;
 color: black;
 margin-bottom: 5%;
}

.contact label {
  font-size: 1.2em;
}

.contact input {
  width: 60%;
  height: 2.5em;
  border: solid rgb(255, 129, 66) 2px;
  border-radius: 8px;
  margin: 1% 0%;
}

#message {
  height: 15vh;
}

#submit {
  background-color: rgb(255, 129, 66);
  color: white;
  font-size: 14px;
  font-weight: 700;
  width: 10%;
}

@media only screen and (max-width: 750px) {
  .contact input {
    width: 80%;
  }

  #submit {
    min-width: 30%;
  }
}

/* footer */
.footer {
  display: flex;
  align-items: center;
  min-height: 5vh;
  padding: 0 2%;
  border-top: solid rgb(240, 240, 240) 2px;
  color: black;
}

.left {
  width: 35%;
  text-align: left;
}

.right {
  width: 65%;
  text-align: right;
}

.right a {
  margin-left: 10px;
}

.right a:hover {
  color: rgb(255, 129, 66);
  border-bottom: solid rgb(255, 129, 66) 1px;
}

@media only screen and (max-width: 1010px) {
  .footer a {
    font-size: 14px;
  }
}